{:paths ["src" "resources"]
 :deps
 {;
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  cheshire/cheshire {:mvn/version "5.13.0"}
  clj-commons/clj-yaml {:mvn/version "1.0.28"}
  clj-http/clj-http {:mvn/version "3.13.0"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
  com.taoensso/timbre {:mvn/version "6.5.0"}
  crypto-random/crypto-random {:mvn/version "1.2.1"}
  digest/digest {:mvn/version "1.4.10"}
  environ/environ {:mvn/version "1.2.0"}
  honeysql/honeysql {:mvn/version "1.0.461"}
  http-kit/http-kit {:mvn/version "2.8.0"}
  inflections/inflections {:mvn/version "0.14.2"}
  logbug/logbug {:mvn/version "5.0.0"}
  nrepl/nrepl {:mvn/version "1.3.0"}
  org.clojure/core.memoize {:mvn/version "1.1.266"}
  org.clojure/data.codec {:mvn/version "0.2.0"}
  org.clojure/tools.cli {:mvn/version "1.1.230"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  ring-middleware-accept/ring-middleware-accept {:mvn/version "2.0.3"}
  ring/ring-codec {:mvn/version "1.2.0"}
  ring/ring-core {:mvn/version "1.12.2"}
  }
 :aliases
 {;

  :build {:deps
          {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
          :ns-default scripts.build}


  :cljfmt {:extra-deps {io.github.weavejester/cljfmt
                        {:git/tag "0.13.0"
                         :sha "f0230c3358fa0c30d29528ee21d2dc024ff6ddda"}}

           :main-opts ["-m" "cljfmt.main"]}


  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.10.1241"} }
             :main-opts ["-m" "antq.core"]}

  :resource-paths ["resources"]

  }}
